<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <title>login form</title>
  
    <style>
    
  body{
 
         margin: 0;
         padding:0;
         background-color: lightskyblue;
          font-family:' Arial';}
        
  h2{ 
      text-align: center;
      color: darkblue;
       }
  label{
          color:black;
          font-size: 20px;}
  #Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
    color: white;}
  #Pw{
     width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;}
  #button{
    width: 10rem;
    height: 1.5rem;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: whitesmoke;
    background-color: royalblue;}

  #check{
       width: 5px;
       height: 10px;
       padding-right: 8px;
       text-align: center;
       }
  span{
    padding-right: 70px;
      color: black;
       font-size: 17px;}
  a{
        float: center;
        background-color: skyblue;}
  .login{ 
          text-align: center;
          margin: 4px 45px;
          padding: 80px;
          background : whitesmoke;
          border: solid;
          border-radius: 2rem;
          border-color: black;}

 
   #tab1{padding-left: 400px;}
  
  
  </style>
</head>

<body>
   
    <h2> login/signin </h2>
    <div class="login">
    
   <form> <br>
   <br>

<label><b>
  username 
  </b></label>
  
  <input itemtype="text" name="uname" id="uname">
    <br><br>
  
  
  
  
<label><b>
  phone number 
  </b></label>
  
  <input itemtype="text" number="pno" id="pno">
    <br><br>
  
  
  <label><b>
  password
  </b></label>
  
  <input itemtype="text" number="pw" id="pw">
    <br><br>
    
    
    
    <input type="button" name="log"id="button" value="login">
    
    
    <br> <br> <table > <tr> <td>
  <input title="check box" name="check" id="check">
  
  <span> remainder me</span>

   </td>
 <tc><td id ="tab1">

<a  href="#" > forgot password
</a>
</table>

  
  Don't have an account? <a href="#"> create account </a><br>it takes few minutes only
  
  
</form>
</div>
</body>

</html>